<aura:component >
    <aura:attribute name="messages" type="List" default="['you look nice today','great weather we\'re having','how are you?']"/>
    <h1> Hello PlayGround</h1>
    <h2> List Items</h2>
    <p><c:helloMessage message="{!v.messages[0]}"/></p>
    <p><c:helloMessage message="{!v.messages[1]}"/></p>
	
	<h2>List Iteration</h2>    
    <aura:iteration items="{!v.messages}" var="v">
        <p><c:helloMessage message="{!v}"/></p>
    </aura:iteration>
    
    <h3>Aura If Else</h3>
    
    <aura:if isTrue="{!$Browser.isIPhone}">
        <p><c:helloMessage message="{!v.messages[0]}"/></p>
    <aura:set attribute="else">
        <p><c:helloMessage message="{!v.messages[1]}"/></p>
        </aura:set>    
    </aura:if>
</aura:component>