<apex:component controller="controllerforcomponent">
    <apex:attribute name="sobjectname" type="string" assignTo="{!objectname}" required="true" description="for objectname storing"/>
    <apex:pageBlock >
        <apex:pageBlockTable value="{!records}" var="a">
            <apex:column value="{!a.id}"/>    
            <apex:column value="{!a['firstname']}"/>            
        </apex:pageBlockTable>    
    </apex:pageBlock>
</apex:component>