<aura:component >
    <aura:attribute name="messageFromevent" type="String"/>
    <aura:attribute name="numEvent" type="Integer" default="0"/>
    
    <aura:handler name="cmpEvent" event="c:ceEvent" action="{!c.handleComponentEvent}"/>
    <c:ceNotifier />
    <p>{!v.messageFromevent}</p>
    <p>{!v.numEvent}</p>
</aura:component>