<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="password" type="String"/>
    <aura:attribute name="passwordStrength" type="String" default="Weak"/>
    
    <div class="slds-m-around--xx-large">
        <div class="slds-text-align_center slds-text-heading_medium ">Password Strength Check</div>
        <lightning:input name="password" label="Password" value="{!v.password}" onchange="{!c.checkPasswordStrength}"/>
        <br/>
        <lightning:badge label="{!v.passwordStrength}" aura:id="psBadge" class="slds-theme--success"/>
    </div>
</aura:component>