<apex:page standardController="Merchandise__c">
<apex:form >
<apex:pageBlock >
<apex:pageblockSection columns="3">
<apex:inputfield value="{!Merchandise__c.name}" />
<apex:inputfield value="{!Merchandise__c.Country__c}" label="county" />
<apex:inputfield value="{!Merchandise__c.Merchandise_Price__c}"/>
</apex:pageblockSection>
<apex:pageblockbuttons >
<apex:commandButton value="sewa" action="{!save}"/>
<apex:commandButton value="cancel" action="{!cancel}"/>
</apex:pageblockbuttons>
</apex:pageblock>
</apex:form>
</apex:page>